<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="left"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:src="@drawable/drone_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dip">

        <TextView
            android:id="@+id/bt_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="qwrv  v" />

        <TableLayout
            android:id="@+id/bar_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_device"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/aux1Btn"
            android:paddingRight="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/progress_th"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/progress_p"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/progress_r"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/progress_y"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />

                <ProgressBar
                    android:id="@+id/progress_a1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:textSize="12dp" />


                <ProgressBar
                    android:id="@+id/progress_a2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="1000"
                    android:progressDrawable="@drawable/custom_progress_bar" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:progress="1000" />


                <ProgressBar
                    android:id="@+id/progress_a3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:progress="1000" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:progress="1000" />


                <ProgressBar
                    android:id="@+id/progress_a4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:progress="1000" />


            </TableRow>
        </TableLayout>


        <ToggleButton
            android:id="@+id/aux1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_toggle_buttom"
            android:contentDescription="@string/aux1"
            android:text="@string/aux1"
            android:textColor="@android:color/white"
            android:textOff="@string/aux1"
            android:textOn="@string/aux1" />

        <ToggleButton
            android:id="@+id/aux2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aux1Btn"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aux1Btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_toggle_buttom"
            android:text="@string/aux2"
            android:textColor="@android:color/white"
            android:textOff="@string/aux2"
            android:textOn="@string/aux2" />

        <ToggleButton
            android:id="@+id/aux3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aux2Btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_toggle_buttom"
            android:text="@string/aux3"
            android:textColor="@android:color/white"
            android:textOff="@string/aux3"
            android:textOn="@string/aux3" />

        <ToggleButton
            android:id="@+id/aux4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aux3Btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_toggle_buttom"
            android:text="@string/aux4"
            android:textColor="@android:color/white"
            android:textOff="@string/aux4"
            android:textOn="@string/aux4" />

        <Button
            android:id="@+id/butt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aux4Btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_bt_button"
            android:text="Connect"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stics"
            android:layout_alignParentLeft="true"
            android:text="@string/connectionStatus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/stics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar_table"
            android:layout_toRightOf="@+id/aux3Btn"
            android:gravity="center_horizontal|bottom">

            <view
                android:id="@+id/DualJoystickView"
                class="es.age.apps.hermes.ui.joystick.DualJoystickView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minWidth="800px"
                android:maxHeight="700px"
                android:maxWidth="1400px "
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>